name: Run StoreFront Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Compile and Run Tests
        run: |
          javac -cp .:junit-platform-console-standalone-1.9.3.jar:mockito-core-5.4.0.jar *.java
          java -jar junit-platform-console-standalone-1.9.3.jar -cp . --scan-class-path
